server.port=9595

# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SendGrid Properties
app.sendgrid.api-key=
app.sendgrid.enabled=true

# Mail From Properties
app.mail.from=

# Twilio Account Properties
twilio.account_sid=
twilio.auth_token=
twilio.trial_number=